ktor {
    deployment {
        host = 127.0.0.3
        port = 8083
        port = ${?PORT}
        host = ${?HOST}

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
